#import secrets
#secret_key = secrets.token_hex(16)  # Generates a 32-character (16 bytes) hex string
#print(secret_key)  #6582ead54a8541146159dd7ccacfb44e

 SECRET_KEY=6582ead54a8541146159dd7ccacfb44e

#import os
#secret_key = os.urandom(24).hex()  # Generates a 48-character (24 bytes) hex string
#print(secret_key)

#  fallback_secret_key= 0d218c33670f873391e5c5fdc8d309ad92ea061bacd1bfb8